REACT_APP_FIREBASE_API_KEY="AIzaSyDg3qTE3ctQpoC9vwFvBvkLXXxMZjgaBfg"
REACT_APP_FIREBASE_AUTH_DOMAIN="soo-ri.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="soo-ri"
REACT_APP_FIREBASE_STORAGE_BUCKET="soo-ri.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="857380792687"
REACT_APP_FIREBASE_APP_ID="1:857380792687:web:0350e0210062460440a09a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-N8L0E0CY99"
REACT_APP_API_URL="https://asia-northeast3-soo-ri.cloudfunctions.net/api"

HASHIDS_SALT = soorisoorisogum
PEPPER = soorisoorihuchu
ENCRYPT_PASSWORD = catchthemoon

JWT_SECRET = soorisoorijwt
